server.mapping./demo2=io.github.dongguabai.test.Demo2Servlet
server.mapping./demo1=io.github.dongguabai.test.Demo1Servlet
server.filter./*=io.github.dongguabai.test.Filter2
server.filter.=io.github.dongguabai.test.Filter1
server.port=8888